# HM

./: AddPost_request.xaml  AddPost_request.xaml.cs  Animations.cs  App.xaml  App.xaml.cs  CriptoAES_Container.cs  DataBaseAsset.cs  HM.csproj  HM.sln  KafkaStaff.cs  MainWindow.xaml  MainWindow.xaml.cs  Post.cs  WarEdit.xaml  WarEdit.xaml.cs  v 0.4.15.txt  v 0.55.1.txt  v. 0.5.75.txt
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
