<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Assets\48_48.ico</ApplicationIcon>
    <Version>0.5.68</Version>
    <Copyright></Copyright>
    <Authors></Authors>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\close_EnterM.png" />
    <None Remove="Assets\close_LeaveM.png" />
    <None Remove="Assets\Home.png" />
    <None Remove="Assets\logo.ico" />
    <None Remove="Assets\PartyLogo.png" />
    <None Remove="Assets\Postamats.png" />
    <None Remove="Assets\Settings.png" />
    <None Remove="Assets\win_max.png" />
    <None Remove="Assets\WIn_Min.png" />
    <None Remove="Dock_Left_Black.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="EPPlus" Version="6.2.2" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\close_EnterM.png" />
    <Resource Include="Assets\close_LeaveM.png" />
    <Content Include="Assets\48_48.ico" />
    <Resource Include="Assets\Home.png" />
    <Resource Include="Assets\PartyLogo.png" />
    <Resource Include="Assets\Postamats.png" />
    <Resource Include="Assets\Settings.png" />
    <Resource Include="Assets\win_max.png" />
    <Resource Include="Assets\WIn_Min.png" />
    <Resource Include="Dock_Left_Black.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
