<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Assets\48_48.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\close_EnterM.png" />
    <None Remove="Assets\close_LeaveM.png" />
    <None Remove="Assets\logo.ico" />
    <None Remove="Assets\Postamats.png" />
    <None Remove="Assets\Settings.png" />
    <None Remove="Assets\win_max.png" />
    <None Remove="Assets\WIn_Min.png" />
    <None Remove="Dock_Left_Black.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\close_EnterM.png" />
    <Resource Include="Assets\close_LeaveM.png" />
    <Content Include="Assets\48_48.ico" />
    <Resource Include="Assets\Postamats.png" />
    <Resource Include="Assets\Settings.png" />
    <Resource Include="Assets\win_max.png" />
    <Resource Include="Assets\WIn_Min.png" />
    <Resource Include="Dock_Left_Black.png" />
  </ItemGroup>

</Project>
